plugins {
    id 'java'
}

jar {
    manifest {
        // This is where the Main class is specified for launching applications (otherwise the jar will not start)
        attributes 'Main-Class': 'org.opensourcephysics.cabrillo.tracker.tracker.Tracker'
    }

    // Create fat-jar file
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'org.osptracker'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Added JitPack for working with dependencies via GitHub
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'com.nativelibs4java', name: 'bridj', version: '0.7.0'

    implementation 'com.github.OpenSource-Physics-Tracker:AppleJavaExstensions:70fb48e5fe'
    implementation 'com.github.OpenSource-Physics-Tracker:OpenSourcePhysics:0770a07'
    implementation 'com.github.OpenSource-Physics-Tracker:FFMpeg:ef6949741c'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
